SRSF5
SNORA81
AASS
MT1E
IFIT1B
CCNL1
IPW
ADGRF5-AS1
DDX5
PSMD6-AS2
TP53
CSRNP1
CLK1
SLC35A4
SNORD114-13
RNPEPL1
ZMAT1
ELL2
TAS2R3
PNISR
BABAM2-AS1
PGAP6
KEAP1
RBM39
RRBP1
SNORD104
CDK2AP2
SND1-IT1
NUDT19
RBM25
MYDGF
MIR221
ERRFI1
HBA2
PLXNB1
IP6K3
RIMKLB
LPP-AS1
NFIX
SRSF11
SNORA5A
SHPRH
NUDT16-DT
EPHB4
LUC7L3
MCOLN1
TIA1
PA2G4P4
645460_at
SNORD82
KLRA1P
MAN2B1
BRD7P3
LRRTM2
RORA-AS1
PIK3R1
RGS1
SNORA75
SF3B1
GNPTG
AP2S1
LOC100289230
HBB
DYNC2H1
FBXW5
NKTR
RNF44
OGT
LOC100289511
HBA1
SLC25A27
SLC25A33
SCARNA4
WSB1
CNTN4-AS2
284702_at
LINC01028
SNORD114-19
SNORD67
SNORD45B
RBM5-AS1
BTBD18
NEAT1
MIR3662
CST3
PDE4D
RPL13AP17
PNPLA6
CHD1
N4BP2L2-IT2
ZC3H18
BCLAF1
CCDC18-AS1
AHSA2P
MT1A
RNPC3
PDK4
MALAT1
HCG11
PNN
LINC01473
STARD13-AS
PWAR1
LINC02603
MIR21
KCTD3
NEDD9
MYSM1
ARPC1B
SNORD14E
DOCK4-AS1
FSIP2
DNAH6
CENPC
N4BP2L2
C2CD2
ARAF
BTAF1
LINC01004
PRP4K
GNA11
LINC02745
GATAD2A
AP3D1
TESK1
VPS4A
ZNF189
ZNF331
PPDPF
MIR4796
COL10A1
TSPAN17
SNORA79
SCARNA9
SNORD50B
KDELR1
SLC35F6
DMTF1
SNORD26
STRN4
TTC14
FZD1
FKBP5
ANKRD10
LMAN2
EML5
PRKACA
CTSD
PPP2R1A
ARGLU1
ATP6V0C
CAPN7
DPP7
PPP6R1
SNORD59A
THOC2
FAM168B
CHERP
ABCA5
GLIS2
FOXK1
SLC10A1
CEBPD
BLTP1
TIPARP
SEMA6D
SHKBP1
LINC-PINT
G6PC3
DOCK9-AS1
TET2
FURIN
EHMT2
ERVK13-1
COPS7A
CPLANE1
ARHGAP1
SNORD30
MFSD12
ANKRD52
MIR3934
CYP4Z1
WSB2
HNRNPA2B1
GPR52
ENTREP3
TUBGCP3
100507242_at
PDIA4
MIR32
MON2
RCC2
SNORA53
LDOC1
JADE1
FHL3
IFI27L1
CEP95
PIAS4
SUMO1P3
MIR29C
CTDNEP1
LINC00472
TMEM161A
FLII
HTT
RNF138P1
YIF1A
TRMT13
ST6GALNAC4
CAPN1
646329_at
SNORA11
FTX
SNORD59B
MIR4525
ENAH
DDAH2
ZDHHC12
STX5
TMEM54
AGPAT1
GRB2
MIR3942
SNORD116-25
TMEM161B
CFAP44
TAS2R31
CCDC14
100500805_at
SON
RALGAPA1
MIR194-1
SNORD102
PPP1CA
RAB23
RPS24
B4GALT5
HM13
SRM
SLC39A7
TMEM14EP
CHD9
SFPQ
SNORA19
SCAP
PRKCSH
ANXA11
SMG9
CYP3A5
ZNF638
SNORD114-24
TMEM214
BTBD9-AS1
GSK3A
SNORA70C
GSTCD-AS1
SCML1
CCDC144CP
LRRFIP2
LONRF1
GRN
DDX17
TBC1D17
KDM6B
CTDSP1
CNNM3
MLST8
MACC1-AS1
TBC1D15
SNORD5
LRRC59
RAB1B
LRRN2
BRWD1
PPM1G
CHORDC1
SNORD98
FCER1G
PGLS
SNORA36B
PLEKHM2
HNRNPDL
DIAPH1-AS1
SH3YL1
PPP4C
PRICKLE2-AS3
PCF11
CSK
EBLN2
IFRD1
ZFAND5
PCNX3
MIR548F2
SNORA4
GFUS
MAGI2-AS2
MICOS13
UCP2
USP34
P4HB
NR1D1
TOR1B
SNORD28
SGTA
TAS2R5
PTOV1
PPP1R9B
GAK
INPP5D
KLF9
STUB1
BCL3
NF2
PCBP1
EHBP1
101929491_at
BBS9
PCGF2
RPL23AP32
SURF2
GJB7
RFX3-DT
MPV17L2
ZBTB20-AS1
ZC3HAV1
U2SURP
BABAM2-AS2
SH3BP5-AS1
MUL1
CWF19L2
PPP2R1B
CASTOR2
TMEM250
APRG1
BAZ2B
MFF-DT
EMC10
ZNF326
CARHSP1
SNORA26
SLC38A4-AS1
RNF167
ANKRD36B
MGAT4B
NFKBIZ
MYO9B
NAA16
RETREG3
BAG6
USP5
MIR4451
PAXBP1
UPF1
ZBTB7A
HNRNPA1
CD2BP2
CXCL16
ABCG1
MBOAT7
MTCP1
METTL25
FXR1
LITAF
DHX35
SNORA25
BROX
RNH1
SERPINI2
EOLA2-DT
ATAD2B
MGRN1
RNF187
RNF146
USP15
IGFBP6
STAT6
CHMP1A
SQSTM1
EIF4A2
MYD88
GALNS
CPSF1
LINC01355
ZFAND6
FKBP2
SNORA31
SF3A1
LINC00473
101928829_at
CYBB
FOSB
VAT1
SEPTIN7P2
CCDC148
FAM222B
CENPBD1P
FAAP20
DYRK1B
SLTM
MAZ
PDCD5
ABCA10
UBQLN2
TBCK
KLF6
FNBP4
TWF2
SCAPER
SDF4
CLK4
LINC00173
ZFP36
DTX4
PPP1R13B
UAP1
TRMT11
SART1
TADA3
OGFOD3
RASD1
YTHDC2
SNORD116-29
IFNK
GATD1
DICER1-AS1
CRTC1
ARRB2
100507367_at
SRSF2
RNF111
LRFN3
GSAP
AP1B1
LEPROTL1
KCNQ1OT1
SOX4
CMTM7
TRIM47
ORAI1
GANC
RNF148
PACS1
TSPYL2
MIR558
BAK1
FLJ42393
SNORD71
DAP
CHASERR
ZYX
TNFRSF12A
CORO1C
SRSF10
EFHD2
AJAP1
FDX2
LRP1
102724811_at
PTPN6
CSF1R
PATZ1
OGFOD1
ESM1
LINC01554
PTPN23
MIR612
FBXO21
ADAMTS9-AS2
TNIP1
ALMS1-IT1
LRPAP1
SLC19A2
TMEM127
COL1A2
TDRD3
B3GNT9
MINK1
RNF10
MID1IP1
ANXA6
RBMX
RAB3D
NR4A3
100507577_at
GRWD1
DPM2
SPNS1
RIN3
SLC35E2A
CDK16
TMBIM1
ZRANB2
TGFB1
SLC25A36
CCDC148-AS1
ASB6
SACK1H
UBR5
SNX3
PLCE1-AS1
CREBZF
EVA1A-AS
JUP
PPWD1
SREK1
JPT1
NINJ1
CBX6
CENPB
RELA
SNORA70F
PRMT2IP
RARA
PHF3
VTRNA1-1
OR7E91P
101927783_at
SNORD54
ATF5
KNOP1
AKAP13
RPL21P44
SNORD113-3
RFXANK
WDR19
EIF4G1
SIRT2
ST3GAL2
CRTAP
TNFRSF11B
MEP1B
SPATA13-AS1
DNAJB12
THUMPD3-AS1
INTS6L
FKSG29
BIRC6
GLMP
SCARNA3
CARM1
MED24
SIK2
MIR2113
MIR4659B
LUC7L
MMP13
LUC7L2
DEGS1
MRPS34
SNORD58A
OAZ2
ALG3
SETD1B
MIR570
RICTOR
SIGMAR1
KLF15
YIPF2
POLE3
GIPC1
GNRH1
SNORD114-11
CCNH
101928830_at
DRAP1
NAALAD2
LINC01359
SLC8B1
SOX5-AS1
TRIM23
TAS2R14
CEP192
MIR4295
ARSA
PSMB6
REV1
TAS2R10
IFIT5
NSUN6
HSPH1
SCN3A
CCND1
ATP13A1
NOSIP
PTBP1
LOC101929540
RNF123
ERBIN
FAM13A-AS1
RERG-AS1
MXD4
SPATA6
PRR12
HCFC1
ZBTB20
KIF1C
ZBTB47-AS1
HCST
NBAS
MDN1
LARGE-AS1
LOC102724775
TRIM28
OMG
LINC03017
TRIM8
TMEM63B
PFN1
SNORA2A
NLRX1
UGT1A1
FAM120A
TMEM39B
SCD
DNAH7
ARHGAP26-IT1
GRIK1
BCL7B
APOBEC2
ZBTB20-AS5
SLC29A3
BBLN
DDIT4
LINC00964
TAS2R46
SENP7
GUK1
GATA3
SFXN3
ZDHHC5
YIF1B
ALKBH4
STXBP3
DGCR2
PUM2
AUP1
SYT11
RIC8A
TNFRSF21
ZNF141
FADD
AP2A2
PDRG1
TARDBP
SRCAP
GPAT4
BAD
ALMS1
ZNF142
IRF2BP2
UNC93B1
C1QTNF7-AS1
HCFC1R1
FNDC9
CDIPT
RBM38
MED16
TMEM160
TMC1
MARK2
DDR1
CCDC124
GPR18
ZBTB16
ARHGDIA
MAN1B1
SPIN1
MIR215
DESI1
COPE
SLC35C1
SNORD14C
NR4A2
SNORA14A
MAEA
ST20
PYCARD
VANGL1
SUMF2
EIF3G
TGFBRAP1
P2RX4
SWSAP1
NIBAN2
EYA4
MIR624
STK33
RFNG
ZDHHC21
HSPB6
SNORA32
RNU6-66P
BOK
ZNF592
LRRN3
TAF2
ADGRV1
XRN1
BASP1P1
FKBP11
FRAS1
TNRC18
S1PR2
LPCAT4
PEX16
MS4A7
RNVU1-15
CD320
SNORD116-20
KCTD12
MIR196B
UBR3
STAG2
VAC14
HNRNPC
XXYLT1
HOMER3
DDOST
SPPL2B
CHD2
OR52D1
MED25
PSORS1C3
ZNF503
SLC25A25
SNORD58C
PARAIL
DOP1A
SLC27A4
KCNQ5-IT1
FAM174C
ETS1-AS1
ERGIC1
RNU6-79P
SCARB1
EPM2AIP1
GRAMD1A
TRA2B
FLOT1
PDXDC2P-NPIPB14P
CKAP2
PYGO2
ANO3
DNAJC15
PIGQ
TUBE1
TSPAN18
CT45A1
ARHGAP18
ZC3H14
TAS2R20
RAB5C
KLF16
TYROBP
BRD4
GLTP
NID1
DDA1
ANKS1B
TM9SF1
PLCB3
MIR30C2
ARID4A
ACTN1
APOBEC3F
PRANCR
CAMKK2
SMC5-DT
BOP1
SUPT5H
SNORA72
MIMS2
AP2M1
TLR7
RAB35
ANKRD26
KPNA2
SNORD3D
GYS1
BORCS6
G6PD
CPO
SNORA18
MIR3685
SPDYA
EFHD1
XPA
SNORD116-26
RB1
TSR2
MTR
PRRC2B
CMIP
FAM50A
SMPD1
SNORA6
SEPTIN7P13
CRCP
LINC02229
ZNF581
RHOBTB3
TRAPPC1
102723744_at
CRK
HSD17B7P2
AKR1C8
MGAT1
DUSP3
RPAP1
DNM3OS
DDRGK1
MIER3
TOB1
C17orf58
MIR3675
WDR27
IFT70B
CUEDC1
TAS2R8
UBN1
PI4K2A
RNF26
VPS16
TOP2A
THOC1
ILRUN
GRK2
MMP12
BLOC1S3
SNORD116-28
SH3BGRL3
MRAS
SYNGR2
SPATA20
PPP1R18
DNAJC5
AMBRA1
H2BP1
ALG12
UBTF
PIK3C3
PRXL2C
CIZ1
COPS6
MANBAL
USP20
TAPBPL
CDKAL1
LINC02915
SYNE2
MAP3K11
MAP2K1
RANBP17
PNPLA2
MYO9A
RORA
VPS13B
MMP2
CAVIN3
NFIL3
AEBP1
S100A11
RABGGTB
PROCR
MLEC
SPON2
FRG1HP
BICD2
SPRYD3
LTBR
ESCO1
ECE1
RHOC
SREBF1
SSNA1
100507520_at
DTX3L
SNORD101
EFHC1
TEX9
KLHDC8B
ASCC2
IBTK
FITM2
MYO18A
SMG5
ZC3H6
GLS
KHSRP
NAGA
ZNF768
TTC21A
SNORD84
LOC148696
COLGALT1
ZNF143-AS1
WIPF1
CHN2-AS1
MIR222
C1orf56
NDOR1
NCDN
FJX1
101929385_at
LIPE-AS1
RSRC2
PRPF19
UCHL1
MACROH2A2
RHOD
100507113_at
HNRNPUL1
GRK6
BATF2
MIR3978
ZC3H4
MMP24OS
CRTC2
SNORD114-16
MIR920
ABL1
C9
HSPA1B
STARD7-AS1
ZMIZ2
ARFGAP1
PRPF39
ZDHHC1
MIR645
IFI30
CCDC7
SLED1
SNORD45A
DGAT1
NICOL1
NOP58
EFCAB13-DT
101927031_at
FAM32A
SRSF7
LSM7
SLC4A7
FAM135A
OSTM1
RFWD3
LINC01187
PLXNB2
RNU6-57P
SDF2L1
HELZ
KIAA1671
SNORD6
SIVA1
MAGOHB
MLLT1
RBM6
LINC01364
WIPF2
TMEM259
SNORA41
SLC26A7
MIR4460
STXBP2
AK1
PRDM4-AS1
LSM3P6
QPCT
LAPTM5
FAM24B
FBRS
AHI1
CSTB
SPESP1
USB1
RTTN
RAB11B-AS1
COL4A2
CAMTA2
RAB32
AP1M1
CNNM4
TAF4
RPS6KB2
PTP4A3
CYP4A22
LOC102723403
HCG27
SBF1
FAM234A
100302273_at
IRAK1
PPIP5K2
MYCBP2-AS1
TMEM242
NBEAL1
TATDN2
FKBP10
TAGLN2
LAMTOR2
PTPN18
LRRC66
PKN1
FIBP
SZRD1
LINC00853
VPS28
PIP5K1C
SNORD14A
ATP13A2
MATR3
CDC42BPB
AKT2
MMP14
101929115_at
TUSC2
SGSH
ZNF577
NAGK
ALDH1L1-AS1
ZNF644
ERCC1
102724422_at
HULC
UBR2
THAP11
LYZ
CCNL2
EXOSC4
SYVN1
XPO6
TCF25
BMP7-AS1
DDX54
CCDC43
SNORD45C
CD44
TFPT
MIR644A
INTS1
RBBP8
LINC00597
TTC28-AS1
MMP15
EGF
102723877_at
SNORA64
PIK3C2B
SMAGP
KLHDC1
TNPO2
ORMDL2
ASB16-AS1
AKIRIN2
PXDN
NDUFS7
ADHFE1
BTBD2
TNFRSF14
RELB
KMT2D
IL6R
CFLAR-AS1
SLC5A6
DHX9
UNK
IFNGR2
U2AF2
SNORD15A
ABHD12
MCRIP1
IFNAR2
TAF1D
STPG1
TMEM170A
PTPN4
SLC61A1
TAF10
UBE2G1
IL1RAPL1
SDCBP2-AS1
CD74
AGBL4-IT1
WDR83
POLR2B
MAP3K5-AS1
PRAF2
STMP1
ZBTB21
POLD4
TAS2R4
ZFC3H1
POMGNT1
HOXB7
KIF16B
WBP2
IP6K1
SLC38A2
ZNRF1
HMGA1
SNORA29
PPP1R12B
KPNA3
CSNK1G2
SNORD3C
SNAP29
SURF4
WNK3
MIR581
GGA3
CEP295
MPEG1
PPIB
S100A10
TRPM4
ITGB1BP1
ACTG1P4
ERMARD
NUP62
ZNF519
RNF125
POMK
RANBP2
AIFM2
GSDMD
KRTAP19-4
THEM4
ENO4
TTC7B
SNORD103C
DDX41
PPP1R10
GLUL
ARL15
REPIN1
CSNK1D
GPR65
SNAR-G1
INTS9
TIGD3
KIAA0825
LILRB1
TPD52L2
LINC01284
PPIL1
OAZ1
RAD23A
TBCA
IGFBP4
HYOU1
FAM53C
MOB3A
FGF14-IT1
LARP7
KCNRG
CHMP7
SNX17
SMARCB1
TIGAR
NEK3
SELENON
NOP2
FAM120AOS
FILIP1L
TMEM141
NAGLU
TPP2
DPY19L2
GAST
TMEM222
SMARCAD1
MIR27B
CLCN7
FYB1
SGPL1
ATP6V0D1
LRP1B
PLET1
FAR2-AS1
SNORD14B
DOLPP1
MIR421
SNORA50A
TRIM25
ERV3-1
ALDOA
MRPL54
DICER1
H2BC20P
ZC3H3
ZNF521
TGM2
NR2C1
MLXIP
ZDHHC17
SDHAP4
STIM1
SLC4A2
COL6A4P2
DNASE1L1
ZNF260
ADGRE5
SDF2
ARL2
RAB11B
ATP6AP1
CACUL1
SLCO4A1-AS1
PXMP4
USP14
DDX3X
RABEPK
TBC1D24
CCAR1
PGM2L1
HSPA2-AS1
CEMIP2
TTC28
DPH6
101927184_at
KANSL1L-AS1
USPL1
IQCB1
SNORD18C
KLHL22
SNORD38A
PGAM1P5
SNORD123
OR52N1
GARIN2
BRD3
E2F4
KLC2
BCAT2
KTN1
HDAC4
TRPM6
RSRP1
CFAP70
DUS3L
MIEF1
LINC00513
RPS26
MRPL12
CCDC22
POU5F1
FAM53B-AS1
SEMA3F
AXDND1
NFYC-AS1
BCL2L11
LOC101929577
PPP3CC
HDGFL2
INMT
CCND3
SNORD116-18
MIR4714
SOS2
SEC16A
SNORD83B
DDX49
STAG3L5P-PVRIG2P-PILRB
SLC38A10
PLIN3
CLPP
CEBPZ
HLA-C
GORASP2
SLC8A1-AS1
CTSS
CYBA
GLYR1
DNAJB3P
RBM12B-AS1
PLBD2
USP24
QSOX1
CCDC144BP
HOXA7
HERC4
LRP10
TAS2R19
CNOT3
TSPAN31
NR1H2
VPS18
CDC42SE1
101928916_at
BDP1
LINC01098
POMT2
GNRHR
SLC25A18
TMUB2
RIOX1
GABARAPL1
MIR147A
USP47
B3GNT5
STRIT1
CLEC4E
TBC1D9B
CYB561D2
ACD
DNAJC4
NCLN
FOXK2
MIR4677
TASP1
PWAR5
100128338_at
MTA1
BLTP2
MIR548I3
VRK3
SNORA3B
ANKRA2
MIR3661
102723355_at
TANGO2
LOC145474
SNORD114-7
SNORD11B
ZBED11
ZER1
GMPPB
OSGIN2
MORF4L2-AS1
ANAPC4
DCTN1-AS1
APOLD1
MAF1
SAXO6
SNORA1
STARD13
PSENEN
CAHM
TSG1
CAP2
ERI2
REEP3
IL10RA
CD151
RABIF
SNORD105B
EIF3F
SLC43A3
GAA
LHPP
SNORD89
TMEM184B
RNF32-AS1
LOC101928053
ZNRF2P1
TSPAN14
NLRP14
CYP27B1
MAPK1IP1L
LINC02877
ARMCX4
TGFBI
SLC39A3
CHCHD5
MIR1185-2
SNORD46
NUDT16L1
EXT1
CTSZ
HIF1AN
GTF2F1
CNPY3
AP5S1
SKI
MIF
LOC101927610
HDAC5
SLFNL1
TNFRSF10C
CCDC85B
751816_at
PSMD2
FPGS
RPE
PTTG2
KDSR
MYCBP2
UQCC4
CCDC91
SNORD97
NCKAP1L
ARHGAP10
GPR108
ZNF580
HNRNPA1P10
FOXS1
C9orf72
CFAP210
NUCLEOLIN
DNLZ
RPL19P12
ORAI2
GPCPD1
ARHGAP17
GPN2
LINC00222
PNISR-AS1
SNORD114-15
PIGM
PPP2R5B
MCM5
CCDC191
LZTR1
MIR567
EOLA1-DT
KDM4C
DUSP18
TLE3
PJVK
EPB41L4A
GBP3
EP400
AASDH
CXCL2
SNORA12
IPMK
C1QC
LASP1
CAMK1
ZNF362
SUFU
ITGB2
STOX2
ZFYVE27
DCAF7
SCAMP4
NAA10
H2AX
R3HCC1
BTN2A2
SNORA13
101928451_at
DPF2
B4GALT7
TSPO
TICAM1
101926931_at
TLE5
MAP4
POLD3
DUSP1
DGKZ
SLC25A1
GOLGA8A
LINC01788
PIGO
PPP1R37
ZMYM2
SNORD116-14
PAXBP1-AS1
CRAMP1
102724059_at
IGHV3-30
MT1M
H2BC21
ANKAR
TPT1
ICMT
AGBL3
RFK
RFFL
SNORD36C
UBE4B
ITPR1
SNHG10
CITED4
ZNF407
STAB1
RNASEL
ARHGEF5
NXPH2
101928714_at
ADCK2
SGSM2
NDUFA1
PLD3
HERC3
LOC100507053
HMG20B
COL3A1
PNKD
MAPK10
DEF8
SNORD63
MICU3
HSPG2
SSR4
UBE2I
SNORD116-15
NAAA
RIF1
TES
TTLL1
NCBP1
DEAF1
MIR4742
LOC101927845
DOCK7
DOLK
SLC35H1
SYCP2
CIAO3
FARSA
KCNG3
RER1
ILF3
MIR604
TXLNA
ABCA9
RAPGEF1
COMTD1
BRF2
NIP7
TBL3
PTPRZ1
CALCR
DYRK2
PACS2
DBIL5P2
FAM89B
LINC02381
ZNF345
MAGOH2P
RERE-AS1
PITPNA
MIR548H1
ULK4
TAOK2
GP2
KLK1
SLF2
FAM161B
SLC40A1
RNU12
PPIG
DNMT1
ZMAT3
MIDEAS
VXN
NME3
FBXO38
MAST3
SLC9A1
SEC24C
ZNF83
PLCD1
NPLOC4
AFF4
AK9
LY6E
SEMA4G
CISH
LENG1
TPGS2
HEXB
MAK
FAM20C
LINC00641
TAF6
CD52
NACC1
PRDX6
TCTA
CC2D1A
SNORD110
HECTD3
SCARNA7
SMAD5-AS1
MIR563
BAX
CAPNS1
DNASE2
GRINA
FASTK
PHF23
CEP19
NDST1
TEX41
MPZL1
HPS1
SNORD49A
CCR1
RRM2
AGAP6
RCL1
PLOD3
DBF4B
PRKAA1
POLR2L
CANT1
RALGDS
RETREG1
DVL2
SEC61A2
SCYL1
TM9SF4
BRD3OS
LOC101929633
RPL23AP64
TBC1D20
ZFYVE16
COL4A1
101930644_at
NUBP2
MAD2L2
SNORA22
VIM-AS1
MBD6
FKBP1AP1
LAMP1
CEP152
MIR4458HG
NAT10
COG8
RASL11A
PIERCE2
PNKP
ZNF317
LSMEM1
ZNF319
SNORD80
M6PR
MIR15B
ZNF524
TUBB
LAPTM4B
NFKB2
NECTIN1
TRADD
SNORD42B
KATNB1
NDUFB7
SMIM8
UBAP2L
CFAP43
MIR766
WDR82
EGR1
WDR1
FER
SERPINH1
CTSF
KLHL3
FGD1
PTTG1IP
C2CD5
IKBIP
YTHDC1
PIP4K2B
GUSB
ARAP1
MIR4263
TTC32
CLN3
LPL
AURKAP1
GALNT1
CPM
ABITRAM
TAGLN
EEIG2
TAPBP
MITD1
LOC100134040
SNORA55
SYCP2L
ZBTB9
USP19
SNORA21
RABGAP1L
100287934_at
LOC102723331
LINC02809
LOC100131257
SECTM1
PLA2G15
FN1
C2CD2L
LINC00571
SNN
VPS72
HOXC4
LOC101927082
GNGT2
DUSP10
ST7-OT4
ZFPL1
CFAP263
FOS
SNAPC2
CTDSPL2
NDE1
REEP4
THBS2
FAM133CP
H1-4
TULP2
UGT2B10
KBTBD11-AS1
RABAC1
CCDC137
CFAP36
ME3
102724349_at
SKINT1L
EXOSC5
WNK1
EYA2-AS1
LENG9
SNORD96A
CD37
LONRF3
BAAT
POLR2A
SIRAL1
GBF1
INTS11
LPCAT1
100133331_at
MAP4K2
PRAG1
PRRC2A
KRTAP19-5
UBE2H
LOC100505736
HCAR3
JMJD8
ATP1A1-AS1
ELAC2
JMJD1C
CFLAR
PYCR2
RYR2
UBE2R2
HRAS
RNF40
ENY2
MFSD8
SNORD114-25
SNORD27
SLC35E1
IQCH
ALG13
CTNNA2
MORC2
TOR1AIP2
PLD2
VAV2
TUT4
LINC02863
MBD5
SMAD3
ARGLU1-DT
MIRLET7G
VHL
CCDC171
CWC22
OR51M1
101928561_at
RHBDF2
101927831_at
TSPAN6
PPIL2
TSBP1
DNAJB1
CD99
AGGF1
RPS19BP1
IL32
OR2T10
PRKAR1B
GOLGA8B
IL6
PSMF1
LINC01561
MAGI1-IT1
HSF1
PDLIM1
FSD1L
CCDC186
GZMA
SNORA23
TRIM74
RETREG2
CYB5R3
LINC00161
NELFA
PRDM10-DT
LINC01530
HGS
MIR3671
OFD1
ACTMAP
ATG2B
102724757_at
THRA
IL17RA
LRTM1
102724748_at
BASP1
SNORD113-9
VSIG10L
CLDN3
PDE7B-AS1
MIR606
GPRASP1
NCOR2
SNORD50A
ARL4A
PCOLCE
OR1L4
USP25
DVL1
APOL6
PIP4K2C
RASA1
ICMT-DT
H2AC17
ZBP1
LYG2
MRNIP-DT
MAP3K8
TGOLN2
BAG4
TMEM94
SLIT3
INPPL1
NDUFA11
SMAD5
DPP9
PDS5B
UBE2O
CDC34
EEF2KMT
LPCAT3
GOLPH3L
LEISA1
CXXC1
AURKAIP1
C2orf92
H2BC14
PPIL4
SLC35B2
VCPKMT
ZMIZ1
PRH2
TSSK3
MAP3K7
ASPH
TNFAIP1
MIR1304
CELSR2
MIR550A3
RALBP1
CSTF3
SFTPB
LOC101927098
UBE2A
MBD1
ATR
CDC25B
STPG2
ALKAL2
DHDDS-AS1
GK5
DPAGT1
SHANK3
KLHL8
CAPSL-DT
PEX26
MIR3116-2
ELOVL6
ADAM1A
THUMPD2
FXN
PDE7A
102724731_at
TNFAIP2
ATXN2L
MIR4270
SF1
IKZF5
GYPC
VEGFC
CDKN3
MEPCE
ANAPC11
LINC01706
LINC00593
ZNF718
MIRLET7A2
SNHG6
PIK3R3
LOC101927888
HYCC2
DAXX
ANKRD12
LINC01450
HNRNPH1
PHF12
C11orf68
RPN2
PHLDB1
TMEM179B
NLRP9
NOTCH1
KC6
MIPOL1
ATF3
DCDC1
ANTKMT
SMAD1-AS2
NECAP2
EXO1
VPS13C
100996634_at
RNF32
TTC9
HSPA6
SNRNP35
NMT1
TRIR
SLC35A2
KILH
PRCP
VPS13A
CNTN5
NT5E
NPIPB11
STAP2
RAB5B
UBTD2
DELE1
SNORA5B
TMEM100
RABL6
BRMS1
MKLN1
BIRC3
RBBP6
EDRF1
SCO2
LAMTOR1
C1GALT1C1
TFRC
EMC6
TNFSF12
UQCC2
RPL13P5
TBC1D22A
ACP2
UBE2C
ELOVL1
DIAPH1
MAPK10-AS1
MAP4K3
GNB2
APOC3
SSH3
CSDE1
ALB
CX3CL1
LOC101928859
DAB2IP
GSTP1
SDC3
PPM1M
MRPL4
DNAJC6
VEGFB
C6orf136
INSIG2
BUB1B
MNT
CLASP1
VLDLR
CISD3
RNF216-IT1
ACTR1B
SNORD116-21
ZCCHC7
ZNF708
USP40
APBB1IP
HTATIP2
SLC25A6
SPINT2
SLC75A1
CTC1
TMEM115
MIR4712
DLGAP4
MIR506
DYNC2I1
TOMM40L
MALRD1-AS1
RIC1
DCTN2
SCAF1
CSTPP1
MRPL28
ABCF3
NHP2
NAPA
RUSF1
LINC01511
BACE1-AS
ATG4D
CD180
TNFRSF1B
PZP
IL2RG
RAB28
SUSD1
LIFR
ARHGAP5
REXO5
TBC1D32
FSCN1
R3HDM4
LINC01881
RBCK1
MIR4644
COL15A1
SNX13
CUX1
RD3L
METTL13
ZNRF3-AS1
SRA1
MIR4804
GAD1
YAF2
PCDHGB8P
SEC62
DNAJC19
MED15
ZNF512B
SCNM1
MOCS1
UBXN6
SNORD32A
DTYMK
ERCC2
ORM2
RHOT2
ARID3A
CBR3
HSD11B1L
DZIP3
MAPK11
CORO1B
TIGD5
ITM2C
ZBTB3
CHORDC1P4
LMCD1
STARD5
PLEKHA8P1
RNVU1-19
HCK
RBM11
MRPL39
SLC16A12-AS1
GPATCH2
TSR1
PCDH9
PKN3
EMC8
NBEAL2
MAGI1-AS1
KRTAP4-1
COL18A1
LY6G5B
ZNF618
SNORD114-3
MIR7-1
102723549_at
ZBTB33
ERO1A
SMC5
GATA2
SLC12A3
CLPTM1
GPRC5B
KDELR2
CCL5
PCDH9-AS2
MS4A6E
ZC3H7B
GPS2
KCTD5
FUBP1
MFGE8
OR52N4
IVNS1ABP
KIAA0930
RNFT2
PLAC4
MEX3D
PPP1R13B-DT
SNORD66
PREX1
SIDT2
MGAT2
MIR1245A
DCAF15
USF2
POP7
SPRED1
OR4K15
UBL7
SOSTDC1
PGAP3
SAMD4B
ABCF2
DNTTIP2
LINC01797
MPZL2
ZFAND1
KIR3DX1
OAS1
101926887_at
ARL6IP5
OR52H1
HOXA9
SNORA28
PTH2R
NEBL
PREB
SLC17A4
CASP2
NSUN5P1
ZCWPW2
NAA38
HHAT
TARID
SYT13
102723616_at
SHOC1
PARP1
GPBP1
TCTN3
AMMECR1L
LYN
NFKBIE
SRSF8
KIAA0586
PDC
101928717_at
CNFN
IP6K2
PHF14
PLEKHH2
USP22
MARCHF7
SEPTIN9
FNDC10
PHKA2
ECT2
SPN
MIR4275
RBM14
CFAP68
CLMP
PUF60
CLSTN2-AS1
DENND4C
NTMT1
BMS1P1
RUFY2
TDRKH
LOC101929718
BTBD7
MEN1
ZNF648
TAS2R42
SPACA6-AS1
CSNK1E
UNC45A
LOC101927057
POFUT1
TMEM26
MSANTD2-AS1
SCARNA17
PLAGL1
WDR91
PDE4A
PIK3R2
C5AR2
MYPOP
WRAP53
PRPF31
MAP7D3
FRAT2
METTL26
PLOD1
ANKRD39
TCTN1
STK10
PHIP
QSOX2
SMARCD1
RAP2A
LST1
GHRH
H4C4
SENP6
ARPC5L
GUCY1A1
ZSCAN23
LIPE
ZNF579
MRPL17
ISCA2
MT1X
ZNF219
NKAIN1
MIR4261
RTN4RL1
MIR580
TBC1D10A
PCK1
TOR1A
AHCYL1
UGT1A7
TAB1
ANGPTL2
MIR891A
FADS3
KIAA0513
KIF27P2
ZNF222
RUVBL2
LRRC8A
LOC643339
OR2T6
SCIMP
SRSF3
AKAP9
P4HA1
GPC6-AS1
MIR590
BIRC2
102724283_at
JOSD2
ZSWIM8
101928810_at
UBL4A
PFKL
RAB3IL1
FEM1A
ZBTB4
102724885_at
RMDN3
PCDHB5
MAPKAPK2
HEXA
ESYT3
102724476_at
RBM5
IRF2BP1
CTBP1
SNORD114-17
SH3BP5L
WDR24
P3H4
CUL7
SULT1C3
RPL5
CDR2
CD36
GPR143
ZNF254
MIR2909
SNORA49
NEMF
RASSF3
GPRASP3
AIRIM
PLEKHJ1
EMC3
SMUG1
B4GALT1-AS1
IQCJ
SAMD1
TIMCCP2
SF3B5
MTRNR2L1
BCL9L
CX3CR1
LDHAL6B
MIR652
TOLLIP
LELP1
MESD
DGKH
GMDS
CTTNBP2NL
ESR2
EPN1
MED20
DIO3OS
TMSB10
NOL9
SNORD116-12
SH3TC2-DT
GM2A
TEX261
BRD1
PRELP
BABAM1
SNORD70
KRI1
RP1
ZFAND3
HSPA1A
DEFB136
NCKAP5-AS2
BCAS2
PLA2G4C
101929369_at
PIK3CG
CST6
XPO4
SPATA1
BLOC1S4
SNF8
SNORA70B
YWHAB
IQCN
MEGF8
MEIKIN
RPL22
PDLIM4
SLC50A1
CSNK2A3
ATL3
UBALD1
OR4A15
CNOT2
RPL21P28
WAS
HSD17B1
BIN2
NRAS
ATP8A1
H2AC8
TRPM7
AFM
ATF6B
BACH1
SLC26A5
RNU11
TNFSF10
DTD1-AS1
MIR634
ZP2
ZNF451-AS1
SNORA61
HAUS5
PAXIP1-AS2
MST1L
CTDSP2
PSMD5
RNU6-64P
RUFY3
FXYD5
RHOQ-AS1
DHX15
SPACA9
ABHD16A
PCCA-AS1
LOC101929372
FRS2
KDM7A
RANBP3
BAG2
PITPNM1
PLCB2
THAP9-AS1
102724815_at
RHOG
NUCB1
TNFAIP8L3
MINDY2
EMC2
FBXO17
C2orf66
NOL12
LMF2
MAP1LC3B
ATP5F1D
ZWINT
PTBP2
ZBED1
RGPD3
FAM110C
CNP
C6orf120
GLRX2
SOX6
CEP83-DT
CTSL3P
LRIG3
CCDC167
GPR176
REL
LINC01422
TFDP2
MIR591
102724293_at
HERC2P3
RND3
GPAA1
TMEM129
KCNA7
HNRNPD
LINC03016
MIR3936HG
IKZF1
HOXC6
SCAMP3
ALG9
AIP
NMBR
GXYLT2
SNORD116-11
101927710_at
RPS6KA5
PPP1R12C
FGA
LOC101928553
EEF2K
PDGFRA
G6PC1
OSGEPL1-AS1
CFP
SMTN
PSMD8
PRPF6
GABARAP
NDUFB1
CIB2
LTBP1
VMP1
FBXL13
MTF2
ARHGEF2
TFAMP1
NABP1
XAB2
ADAMTSL4-AS1
SNORA67
FBXO30
ACCSL
101927803_at
UBR4
FBXO10
CHKB-DT
NADK
SNORD1C
GLIS3-AS1
CCDC97
PABPC1L
CST7
PROSER3
DNAJC18
PPIEL
HCAR2
DMWD
SPICE1
LAMTOR4
LIN37
H1-10
ZNF780A
MRPL2
SNORD22
KRT10-AS1
TMUB1
SCYL3
LRRC32
BANF1
LOC653513
INHBA-AS1
FSTL5-AS1
MIR17HG
SNORD114-31
MIR2116
PABPC5-AS1
SNORD9
CCDC177
SLC12A2-DT
FHOD1
CAPN6
DMPK
RHOF
LOC101928131
INTS6-AS1
DNAJC7
MSMP
SLAMF7
FGL2
PTCD3
DVL3
MIR205HG
ATP8B5P
LINC02647
EXOC3L2
KMT5A
MIR3200
ADGRL1-AS1
MTERF1
TRABD
CCDC134
NFIC
SCN2A
SNORD116-27
FASN
LOC100129148
TMED4
CXCL17
LSS
C3AR1
SESN2
TMPRSS11D
MIR3621
TACC1
TMEM33
SH3GL1
WDR75
VPS35
SNORD92
BOD1L1
LOC401261
NDST2
LINC01304
C19orf18
ZNF593
MINDY1
PLXNC1
KIAA0753
LTN1
GUSBP2
SLC39A13
SMG6
RPP38-DT
RPL36AL
PSMA3-AS1
UQCR11
CSPP1
OR52B6
102723866_at
PLK2
AP4M1
PPTC7
FIRRM
101930332_at
LOC375196
FANCF
ZNF12
MRPL49
SNORD114-28
ATM
ALPK3
NAIF1
VASP
ZNF526
MIR4636
CBX3
RCC1
MIR450A2
EFEMP2
WDR81
MAOA
RNU105B
GLB1
DEPDC1B
MIR4267
SMIM14
SEC61G
INAFM1
CHST12
SOCS2
TTC3
DNAJC9-AS1
LMNA
JCAD
ZNF571-AS1
PSTPIP2
LOC100506974
MPP3
KLHDC3
MIR548V
101929689_at
KRTAP13-1
POLR2E
ATP6V0A2
KMT2B
ADPRS
ARG1
VANGL2
PPP5C
100506557_at
SLC16A5
102724438_at
GOLGA2P5
TBCC
ZNF565
MOSPD3
MIR155HG
KCNIP1
ATN1
ZC3HAV1L
CCSER1
HSPB1
LINC03021
SRSF6
COX7B
ZFP36L1
SLC38A12
101928027_at
MIR1296
PTDSS2
RBL2
CFAP69
PSMB10
TMEM120B
PPP6R2
CRELD2
PRR11
LOC101928361
NAA60
TRIM32
CLIC1
SYS1
ADGRL1
PKDREJ
HIGD1C
RNF213
FADS2
OR3A3
RCAN3
ANXA7
CYTH4
COLEC12
SNTG1
PDE10A
MCAM
PCNA
MPPE1
DNAAF5
ZNF517
ITGAL
WWC2-AS1
ASPHD1
RTL5
CCND2
KDM6A
HABP4
WDCP
C1QL2
90784_at
LINC01291
LRRC39
JAK2
ABCA3
MAP1LC3A
MAP3K4
MBD4
NOL6
ZNF204P
C8orf33
SESN1
ZNF627
RGS19
LINC01988
KIZ-AS1
LINC01252
RPAIN
PTGIS
CCDC66
VPS29
SNORD4B
SEPTIN8
PWARSN
NT5C
SETD1A
MT1G
LINC01947
CXXC5
RAB8A
GLE1
SPI1
JUN
STIL
ESRRG
ACTR1A
DCTN1
TMEM140
ERF
TMEM178B
ST7-AS1
LGALS3BP
MEIOC
ODR4
PRDX4
CD48
CRYZL1
GANAB
MIR1243
TVP23A
LINC01874
PIM2
TXN2
RNU5E-1
DDX46
GLI4
BANP
TBC1D23
FIZ1
ATOSB
VWDE
ENC1
POLG2
MIR4319
TAX1BP1
SF3A2
PTPA
DOCK6
WDFY2
MIR4303
PAF1
WTAP
UQCRB
FBXW8
RAB13
RYR3
SUSD3
SYNPR-AS1
TRIM50
AXL
MED29
COA4
ZFYVE1
HAT1
SBF2-AS1
TMEM43
OR5K2
GSTA1
RILPL2
SLC16A12
LINC02883
ATP5MG
HLA-DMB
FAN1
MVD
SDHD
ZNF785
CIC
DCAKD
LOC100506124
HECTD1
TUBGCP2
ARL4C
PMVK
ALKBH6
CHID1
101927861_at
GINS4
KIAA0232
CTSA
LINC01558
TAF8
ETV5
USP17L10
CNPPD1
PES1
ZNF767P
GPRIN1
GCNA
CWC15
TRIAP1
EDAR
ZNF280D
SNORA44
PARP3
ZNHIT1
SNHG12
CT69
H1-0
BRPF1
LAMC1
BSG
COMMD7
SNORA8
NMI
CEP192P1
MIR374A
NUDT13
DSCR4
SLF1
RGS2
ARL14EP
100127889_at
CFD
CMYA5
DENND6B
BCAP31
ALDOB
SNX12
ATP6V0D2
TPX2
CDK10
SMIM2
PRR14
RPS13
APMAP
TRIM41
TINAGL1
SPAG16
XTBD1
RBM33
PDE8A
MIR4258
GPR137
SUDS3
CREB3L2-AS1
PROX2
RELL2
MICOS10P1
PAQR4
PLAA
102724626_at
FTO-IT1
GGACT
METTL24
SLC30A9
LINC01239
EZH1
SNORD34
TLCD3A
ARL16
DLL1
MRPS11
TNFRSF19
WHR1
METRN
DHRSX
YWHAH
ETHE1
OR8H3
ZNF133
RREB1
USP38
AHR
NECTIN4
ATP11A
ANKRD44-IT1
PBX1
SNORA38B
METTL22
CCDC107
MED22
MASP2
CAPN13
CYGB
HS1BP3
KRR1
OR56B1
SLC29A1
STK25
UBOX5-AS1
DRAM1
MIR592
MOV10
NRROS
RPL30
TGM1
CPSF6
DBR1
USP27X-DT
HIGD2A
PHF2
LINC00437
LYSMD2
MICALL1
MIR936
PREP
BID
DIP2A
FAM221A
HACD2
OPA1-AS1
DAPK3
SOX17
SNORD126
ITPRIPL2
157247_at
OR56A5
RBM42
VARS1
PKN2
HLA-DMA
FKBP9P1
PITRM1-AS1
TRIB3
PLCG2
GPR3
CPAMD8
ZNF180
CHGA
PLA1A
CNGA2
B3GALNT2
GIPC3
IL10RB
SCN1B
ACYP2
PCSK1
ESD
PPP1R3C
SNORD53
SNHG21
TMEM231
OR2T29
DEFB1
MON1B
SLC9C1
ZNF487
SRRT
LRRC2-AS1
OXNAD1
101929713_at
SNORD16
ZNF384
HAS2-AS1
DDX39A
DNAH11
CNST
ZC3H10
DCAF12
MIR542
TMEM183A
ABCB8
UGT1A5
SLC9C2
GADD45B
TIAL1
MIR4676
LOC100505774
C11orf24
LRRC9
GDAP2
SSB
CDC16
RIIAD1
LOC100507513
C2
SAT1
PPP2R3C
RPGR
SLC10A7
TRIM62
P2RY13
GPR6
THAP7
CENPF
PSMA3
SEC61G-DT
IQCM
PTRH1
DUX4
SOX18
SNORD57
H4C13
CWC27
CTIF
GUCY1B1
HYMAI
ZBTB22
ADGRA2
TRNT1
PPIC
SCN10A
PPM1F
RPL23
RIC8B
MDM4
EMD
IRF5
MTERF4
BFSP2-AS1
TRIM5
RBM41
NDUFAF4P1
H3C2
NRARP
PRADC1
LINC02583
TAF12
ATG101
MIR4718
PLEKHB1
PPARGC1A
C1QTNF7
STX4
FMR1-AS1
CD53
COXFA4
H3C6
DOP1B
LOC285847
NMNAT1
F12
FAM193A
MAST4-AS1
HRCT1
MERTK
SNORD19B
MOB1A
MTRNR2L2
RPS6KA3
SNORD114-12
RAB39A
SMOX
PKP4
SAMHD1
LINC01266
ZNF112
C1orf122
FERMT3
SLC8A1
MFNG
GPS1
CGA
SPTLC2
SLIRP
SEZ6L2
MPND
MIR26A2
CEMIP
DCTN6
SLC2A7
CC2D2A
RIC3
SNRPB2
CDH11
PRMT9
MIR548A3
SNORA38
FHIP2B
LINC01250
